include "/etc/lighttpd/conf-enabled/10-fastcgi.conf"
include "/etc/lighttpd/conf-enabled/10-accesslog.conf"
include "/etc/lighttpd/conf-enabled/10-ssl.conf"

server.modules += ( "mod_alias" )
server.modules += ( "mod_rewrite" )

server.document-root	= "/var/www"
server.pid-file		= "/var/run/lighttpd.pid"
server.errorlog		= "/var/log/lighttpd/error.log"
server.username		= "www-data"
server.groupname	= "www-data"
server.port		= 80
server.tag		= "lighttpd"


index-file.names = ( "index.html", "index.htm" )
static-file.exclude-extensions = ( ".php", ".pl", ".py", ".fcgi" )

mimetype.assign = (
	".html" => "text/html",
	".htm"	=> "text/html",
	".txt"	=> "text/plain",
	".text"	=> "text/plain",
	".xml"	=> "text/xml",
)

fastcgi.server = ( "/service.py" =>
((
	"socket" => "/tmp/fastcgi-python.socket",
	"bin-path" => "/var/www/service.py",
	"min-procs" => 1,
	"max-procs" => 1,
	"check-local" => "disable",
	"bin-environment" => (
		"REAL_SCRIPT_NAME" => ""
	)
))
)

url.rewrite-once = (
	"^/favicon.ico$" => "/static/favicon.ico",
	"^/static/(.*)$" => "/static/$1",
	"^/(.*)$" => "/service.py/$1",
)
